# SchoolVote

./: .aag-config.json  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  SchoolVote.slnx  docker-compose.yml
.claude/: launch.json
schoolvote-client/: README.md  angular.json  generate.js  package-lock.json  package.json  tailwind.config.js
schoolvote-client/src/: index.html
schoolvote-client/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
schoolvote-client/src/app/api/: README.md  api.base.service.ts  configuration.ts
src/SchoolVote.API/: Program.cs  SchoolVote.API.csproj  SchoolVote.API.http  appsettings.json
src/SchoolVote.API/Common/Abstractions/: ICurrentUserService.cs  IEndpoint.cs  IJwtService.cs
src/SchoolVote.API/Common/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/SchoolVote.API/Common/Entities/: Administrators.cs  Nominations.cs  Voters.cs  VotersCasted.cs  VotingSessions.cs
src/SchoolVote.API/Features/: MapEndpoints.cs
src/SchoolVote.API/Infrastructure/: ClaimsPrincipalExtensions.cs  CurrentUserService.cs  JwtService.cs
src/SchoolVote.API/Migrations/: 20260322040932_InitialMigration.Designer.cs  20260322040932_InitialMigration.cs  20260324053426_AddVotingSessionToVoters.Designer.cs  20260324053426_AddVotingSessionToVoters.cs  ApplicationDbContextModelSnapshot.cs
src/SchoolVote.API/Properties/: launchSettings.json
src/SchoolVote.API/logs/: log-20260322.txt
tests/SchoolVote.UnitTests/: GlobalUsings.cs  SchoolVote.UnitTests.csproj
tests/SchoolVote.UnitTests/Features/Login/: AdminLoginHandlerTests.cs
(+66 files in other folders)
