<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- The test runner and framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Moq: creates fake (mock) versions of interfaces so we can test in isolation -->
    <PackageReference Include="Moq" Version="4.20.72" />

    <!-- EF Core in-memory database: lets us test against a real EF context, no PostgreSQL needed -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />

    <!-- FluentAssertions: makes assertions read like English (result.Should().Be("x")) -->
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>

  <!-- Reference to the main API project so we can access its classes -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\SchoolVote.API\SchoolVote.API.csproj" />
  </ItemGroup>

</Project>
